<?xml version='1.0' encoding='utf-8' ?>

<!-- build 9300.16.0726.1843                                -->
<workbook source-build='9.3.5 (9300.16.0726.1843)' source-platform='win' version='9.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='best_pics_imdb' inline='true' name='textscan.05seaxm066nf0g14vkxas17gp99o' version='9.3'>
      <connection class='textscan' directory='C:/Users/James/SkyDrive/Documents/MIDS-Berkeley/W205 Storing and Retrieving  Data/w205-summer-16-labs-exercises/group_project' filename='best_pics_imdb.csv' password='' server=''>
        <relation name='best_pics_imdb.csv' table='[best_pics_imdb#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='id' ordinal='1' />
            <column datatype='string' name='Film' ordinal='2' />
            <column datatype='integer' name='winning' ordinal='3' />
            <column datatype='integer' name='winning_year' ordinal='4' />
            <column datatype='string' name='title' ordinal='5' />
            <column datatype='string' name='genres' ordinal='6' />
            <column datatype='integer' name='year' ordinal='7' />
            <column datatype='string' name='countries' ordinal='8' />
            <column datatype='string' name='cast' ordinal='9' />
            <column datatype='string' name='business' ordinal='10' />
            <column datatype='string' name='vote details' ordinal='11' />
            <column datatype='real' name='rating' ordinal='12' />
            <column datatype='integer' name='R1' ordinal='13' />
            <column datatype='integer' name='R2' ordinal='14' />
            <column datatype='integer' name='R3' ordinal='15' />
            <column datatype='integer' name='R4' ordinal='16' />
            <column datatype='integer' name='R5' ordinal='17' />
            <column datatype='integer' name='R6' ordinal='18' />
            <column datatype='integer' name='R7' ordinal='19' />
            <column datatype='integer' name='R8' ordinal='20' />
            <column datatype='integer' name='R9' ordinal='21' />
            <column datatype='integer' name='R10' ordinal='22' />
            <column datatype='string' name='males' ordinal='23' />
            <column datatype='string' name='females' ordinal='24' />
            <column datatype='string' name='aged under 18' ordinal='25' />
            <column datatype='string' name='males under 18' ordinal='26' />
            <column datatype='string' name='females under 18' ordinal='27' />
            <column datatype='string' name='aged 18-29' ordinal='28' />
            <column datatype='string' name='males aged 18-29' ordinal='29' />
            <column datatype='string' name='females aged 18-29' ordinal='30' />
            <column datatype='string' name='aged 30-44' ordinal='31' />
            <column datatype='string' name='males aged 30-44' ordinal='32' />
            <column datatype='string' name='females aged 30-44' ordinal='33' />
            <column datatype='string' name='aged 45+' ordinal='34' />
            <column datatype='string' name='males aged 45+' ordinal='35' />
            <column datatype='string' name='females aged 45+' ordinal='36' />
            <column datatype='string' name='imdb staff' ordinal='37' />
            <column datatype='string' name='top 1000 voters' ordinal='38' />
            <column datatype='string' name='us users' ordinal='39' />
            <column datatype='string' name='non-us users' ordinal='40' />
            <column datatype='string' name='IMDb users' ordinal='41' />
            <column datatype='string' name='cast0' ordinal='42' />
            <column datatype='string' name='cast1' ordinal='43' />
            <column datatype='string' name='cast2' ordinal='44' />
            <column datatype='string' name='cast3' ordinal='45' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[best_pics_imdb.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[best_pics_imdb.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Film]</local-name>
            <parent-name>[best_pics_imdb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[winning]</local-name>
            <parent-name>[best_pics_imdb.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[winning_year]</local-name>
            <parent-name>[best_pics_imdb.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[best_pics_imdb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genres]</local-name>
            <parent-name>[best_pics_imdb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[best_pics_imdb.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[countries]</local-name>
            <parent-name>[best_pics_imdb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cast]</local-name>
            <parent-name>[best_pics_imdb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[business]</local-name>
            <parent-name>[best_pics_imdb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vote details]</local-name>
            <parent-name>[best_pics_imdb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[best_pics_imdb.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R1]</local-name>
            <parent-name>[best_pics_imdb.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R2]</local-name>
            <parent-name>[best_pics_imdb.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R3]</local-name>
            <parent-name>[best_pics_imdb.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R4]</local-name>
            <parent-name>[best_pics_imdb.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R5]</local-name>
            <parent-name>[best_pics_imdb.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R6]</local-name>
            <parent-name>[best_pics_imdb.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R7]</local-name>
            <parent-name>[best_pics_imdb.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R8]</local-name>
            <parent-name>[best_pics_imdb.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R9]</local-name>
            <parent-name>[best_pics_imdb.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R10]</local-name>
            <parent-name>[best_pics_imdb.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[males]</local-name>
            <parent-name>[best_pics_imdb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[females]</local-name>
            <parent-name>[best_pics_imdb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aged under 18]</local-name>
            <parent-name>[best_pics_imdb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[males under 18]</local-name>
            <parent-name>[best_pics_imdb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[females under 18]</local-name>
            <parent-name>[best_pics_imdb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aged 18-29]</local-name>
            <parent-name>[best_pics_imdb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[males aged 18-29]</local-name>
            <parent-name>[best_pics_imdb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[females aged 18-29]</local-name>
            <parent-name>[best_pics_imdb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aged 30-44]</local-name>
            <parent-name>[best_pics_imdb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[males aged 30-44]</local-name>
            <parent-name>[best_pics_imdb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[females aged 30-44]</local-name>
            <parent-name>[best_pics_imdb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aged 45+]</local-name>
            <parent-name>[best_pics_imdb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[males aged 45+]</local-name>
            <parent-name>[best_pics_imdb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[females aged 45+]</local-name>
            <parent-name>[best_pics_imdb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[imdb staff]</local-name>
            <parent-name>[best_pics_imdb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[top 1000 voters]</local-name>
            <parent-name>[best_pics_imdb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[us users]</local-name>
            <parent-name>[best_pics_imdb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[non-us users]</local-name>
            <parent-name>[best_pics_imdb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IMDb users]</local-name>
            <parent-name>[best_pics_imdb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cast0]</local-name>
            <parent-name>[best_pics_imdb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cast1]</local-name>
            <parent-name>[best_pics_imdb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cast2]</local-name>
            <parent-name>[best_pics_imdb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cast3]</local-name>
            <parent-name>[best_pics_imdb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[1st Genres (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Calculation_469500308426506241]'>
          <bin value='&quot;Music&quot;'>
            <value>&quot;Music&quot;</value>
            <value>&quot;Musical&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Cast0 Gender' datatype='string' name='[Calculation_469500308425248768]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='REGEXP_EXTRACT([cast0],&apos;:&quot;(.+)&quot;&apos;)' />
      </column>
      <column caption='1st Genres' datatype='string' name='[Calculation_469500308426506241]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='REGEXP_EXTRACT([genres],&apos;&quot;(\w+)&quot;&apos;)' />
      </column>
      <column caption='2nd Genres' datatype='string' name='[Calculation_469500308428083202]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='REGEXP_EXTRACT([genres],&apos;,[\s|&quot;]+(\w+)&quot;&apos;)' />
      </column>
      <column caption='Count Genres' datatype='integer' name='[Calculation_469500308432818181]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Calculation_469500308426506241])+COUNT([Calculation_469500308428083202])' />
      </column>
      <column caption='Male Vote Count' datatype='integer' datatype-customized='true' name='[Calculation_469500308440694792]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='INT(REGEXP_EXTRACT([males],&apos;(\d+)&apos;))' />
      </column>
      <column caption='Country' datatype='string' name='[Calculation_469500308445577228]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        <calculation class='tableau' formula='REGEXP_EXTRACT([countries],&apos;&quot;([a-zA-Z]+)&quot;&apos;)' />
      </column>
      <column caption='Cast1 Gender' datatype='string' name='[Cast0 Gender (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='REGEXP_EXTRACT([cast1],&apos;:&quot;(.+)&quot;&apos;)' />
      </column>
      <column caption='Cast3 Gender' datatype='string' name='[Cast1 Gender (copy) (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='REGEXP_EXTRACT([cast3],&apos;:&quot;(.+)&quot;&apos;)' />
      </column>
      <column caption='Cast2 Gender' datatype='string' name='[Cast1 Gender (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='REGEXP_EXTRACT([cast2],&apos;:&quot;(.+)&quot;&apos;)' />
      </column>
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column caption='Femal Vote Count' datatype='integer' datatype-customized='true' name='[Male Vote Count (copy)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='INT(REGEXP_EXTRACT([females],&apos;(\d+)&apos;))' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Aged 18-29' datatype='string' name='[aged 18-29]' role='dimension' type='nominal' />
      <column caption='Aged 30-44' datatype='string' name='[aged 30-44]' role='dimension' type='nominal' />
      <column caption='Aged 45+' datatype='string' name='[aged 45+]' role='dimension' type='nominal' />
      <column caption='Aged Under 18' datatype='string' name='[aged under 18]' role='dimension' type='nominal' />
      <column caption='Business' datatype='string' name='[business]' role='dimension' type='nominal' />
      <column caption='Cast0' datatype='string' name='[cast0]' role='dimension' type='nominal' />
      <column caption='Cast1' datatype='string' name='[cast1]' role='dimension' type='nominal' />
      <column caption='Cast2' datatype='string' name='[cast2]' role='dimension' type='nominal' />
      <column caption='Cast3' datatype='string' name='[cast3]' role='dimension' type='nominal' />
      <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
      <column caption='Countries' datatype='string' name='[countries]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Females Aged 18-29' datatype='string' name='[females aged 18-29]' role='dimension' type='nominal' />
      <column caption='Females Aged 30-44' datatype='string' name='[females aged 30-44]' role='dimension' type='nominal' />
      <column caption='Females Aged 45+' datatype='string' name='[females aged 45+]' role='dimension' type='nominal' />
      <column caption='Females Under 18' datatype='string' name='[females under 18]' role='dimension' type='nominal' />
      <column caption='Females' datatype='string' name='[females]' role='dimension' type='nominal' />
      <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Imdb Staff' datatype='string' name='[imdb staff]' role='dimension' type='nominal' />
      <column caption='Males Aged 18-29' datatype='string' name='[males aged 18-29]' role='dimension' type='nominal' />
      <column caption='Males Aged 30-44' datatype='string' name='[males aged 30-44]' role='dimension' type='nominal' />
      <column caption='Males Aged 45+' datatype='string' name='[males aged 45+]' role='dimension' type='nominal' />
      <column caption='Males Under 18' datatype='string' name='[males under 18]' role='dimension' type='nominal' />
      <column caption='Males' datatype='string' name='[males]' role='dimension' type='nominal' />
      <column caption='Non-Us Users' datatype='string' name='[non-us users]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Top 1000 Voters' datatype='string' name='[top 1000 voters]' role='dimension' type='nominal' />
      <column caption='Us Users' datatype='string' name='[us users]' role='dimension' type='nominal' />
      <column caption='Vote Details' datatype='string' hidden='true' name='[vote details]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Winning' datatype='integer' name='[winning]' role='dimension' type='ordinal' />
      <column caption='Winning Year' datatype='integer' name='[winning_year]' role='dimension' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Calculation_469500308425248768]' derivation='None' name='[none:Calculation_469500308425248768:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_469500308426506241]' derivation='None' name='[none:Calculation_469500308426506241:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_469500308445577228]' derivation='None' name='[none:Calculation_469500308445577228:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_469500308440694792]' derivation='Sum' name='[sum:Calculation_469500308440694792:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Male Vote Count (copy)]' derivation='Sum' name='[sum:Male Vote Count (copy):qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.560074' measure-ordering='alphabetic' measure-percentage='0.439926' show-hidden-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
    <mapsource inline='true' name='Mapbox' source-platform='win' version='9.3'>
      <connection api-key='pk.eyJ1IjoiamFtZXNwZW5nIiwiYSI6ImNpbWx1cjUyZTAwZ3BvYm0wcHdoYjM0MHQifQ.pB3I4EPjV8Z0V3sMCEYu3g' class='MapBox' description='' full-url='https://api.mapbox.com/styles/v1/jamespeng/{L}/tiles/{Z}/{X}/{Y}{D}?access_token=pk.eyJ1IjoiamFtZXNwZW5nIiwiYSI6ImNpbWx1cjUyZTAwZ3BvYm0wcHdoYjM0MHQifQ.pB3I4EPjV8Z0V3sMCEYu3g' inline='true' layer-separator=',' offline='' port='443' server='api.mapbox.com' service='https' tileset='US\normal' url-format='/styles/v1/jamespeng/{L}/tiles/{Z}/{X}/{Y}{D}?access_token=pk.eyJ1IjoiamFtZXNwZW5nIiwiYSI6ImNpbWx1cjUyZTAwZ3BvYm0wcHdoYjM0MHQifQ.pB3I4EPjV8Z0V3sMCEYu3g' username='jamespeng' wait-tile-color='#dddddd' />
      <languages />
      <layers>
        <layer display-name='Emerald' name='cimluuky00065zpmcez0mlxnx' show-ui='true' type='features' />
      </layers>
      <properties />
      <map-styles>
        <map-style display-name='Mapbox' name='Mapbox' wait-tile-color='#dddddd'>
          <map-layer-style name='Emerald' request-string='cimluuky00065zpmcez0mlxnx' />
        </map-style>
      </map-styles>
      <mapsource-defaults version='9.3'>
      </mapsource-defaults>
      <map-attribution copyright-string='About Maps' copyright-url='http://www.tableau.com/mapdata' short-copyright-string='' />
    </mapsource>
  </mapsources>
  <worksheets>
    <worksheet name='Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='best_pics_imdb' name='textscan.05seaxm066nf0g14vkxas17gp99o' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='textscan.05seaxm066nf0g14vkxas17gp99o'>
            <column caption='Country' datatype='string' name='[Calculation_469500308445577228]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='REGEXP_EXTRACT([countries],&apos;&quot;([a-zA-Z]+)&quot;&apos;)' />
            </column>
            <column caption='Countries' datatype='string' name='[countries]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_469500308445577228]' derivation='None' name='[none:Calculation_469500308445577228:nk]' pivot='key' type='nominal' />
            <column-instance column='[winning_year]' derivation='None' name='[none:winning_year:ok]' pivot='key' type='ordinal' />
            <column caption='Winning Year' datatype='integer' name='[winning_year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.05seaxm066nf0g14vkxas17gp99o].[none:Calculation_469500308445577228:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_469500308445577228:nk]' />
              <groupfilter function='member' level='[none:Calculation_469500308445577228:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[textscan.05seaxm066nf0g14vkxas17gp99o].[none:Calculation_469500308445577228:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[textscan.05seaxm066nf0g14vkxas17gp99o].[none:Calculation_469500308445577228:nk]' />
              <geometry column='[textscan.05seaxm066nf0g14vkxas17gp99o].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.05seaxm066nf0g14vkxas17gp99o].[Latitude (generated)]</rows>
        <cols>[textscan.05seaxm066nf0g14vkxas17gp99o].[Longitude (generated)]</cols>
        <pages>
          <column>[textscan.05seaxm066nf0g14vkxas17gp99o].[none:winning_year:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Gender Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='best_pics_imdb' name='textscan.05seaxm066nf0g14vkxas17gp99o' />
          </datasources>
          <datasource-dependencies datasource='textscan.05seaxm066nf0g14vkxas17gp99o'>
            <column caption='Male Vote Count' datatype='integer' datatype-customized='true' name='[Calculation_469500308440694792]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='INT(REGEXP_EXTRACT([males],&apos;(\d+)&apos;))' />
            </column>
            <column datatype='string' name='[Film]' role='dimension' type='nominal' />
            <column caption='Femal Vote Count' datatype='integer' datatype-customized='true' name='[Male Vote Count (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT(REGEXP_EXTRACT([females],&apos;(\d+)&apos;))' />
            </column>
            <column caption='Females' datatype='string' name='[females]' role='dimension' type='nominal' />
            <column caption='Males' datatype='string' name='[males]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_469500308440694792]' derivation='None' name='[none:Calculation_469500308440694792:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Film]' derivation='None' name='[none:Film:nk]' pivot='key' type='nominal' />
            <column-instance column='[Male Vote Count (copy)]' derivation='None' name='[none:Male Vote Count (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[males]' derivation='None' name='[none:males:nk]' pivot='key' type='nominal' />
            <column-instance column='[winning_year]' derivation='None' name='[none:winning_year:ok]' pivot='key' type='ordinal' />
            <column caption='Winning Year' datatype='integer' name='[winning_year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.05seaxm066nf0g14vkxas17gp99o].[none:males:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:males:nk]' />
              <groupfilter function='member' level='[none:males:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[textscan.05seaxm066nf0g14vkxas17gp99o].[none:males:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.05seaxm066nf0g14vkxas17gp99o].[none:winning_year:ok]' />
              <lod column='[textscan.05seaxm066nf0g14vkxas17gp99o].[none:Film:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.05seaxm066nf0g14vkxas17gp99o].[none:Calculation_469500308440694792:qk]</rows>
        <cols>[textscan.05seaxm066nf0g14vkxas17gp99o].[none:Male Vote Count (copy):qk]</cols>
        <page-trail-options line-color='#acacac' line-pattern='line-pattern-dotted' lines='true' mark-type='all' marks='false' size='10' />
      </table>
    </worksheet>
    <worksheet name='Gender Votes - Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='best_pics_imdb' name='textscan.05seaxm066nf0g14vkxas17gp99o' />
          </datasources>
          <datasource-dependencies datasource='textscan.05seaxm066nf0g14vkxas17gp99o'>
            <column caption='1st Genres' datatype='string' name='[Calculation_469500308426506241]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REGEXP_EXTRACT([genres],&apos;&quot;(\w+)&quot;&apos;)' />
            </column>
            <column caption='Male Vote Count' datatype='integer' datatype-customized='true' name='[Calculation_469500308440694792]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='INT(REGEXP_EXTRACT([males],&apos;(\d+)&apos;))' />
            </column>
            <column caption='Femal Vote Count' datatype='integer' datatype-customized='true' name='[Male Vote Count (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT(REGEXP_EXTRACT([females],&apos;(\d+)&apos;))' />
            </column>
            <column caption='Females' datatype='string' name='[females]' role='dimension' type='nominal' />
            <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
            <column caption='Males' datatype='string' name='[males]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_469500308426506241]' derivation='None' name='[none:Calculation_469500308426506241:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_469500308440694792]' derivation='None' name='[none:Calculation_469500308440694792:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Male Vote Count (copy)]' derivation='None' name='[none:Male Vote Count (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[males]' derivation='None' name='[none:males:nk]' pivot='key' type='nominal' />
            <column-instance column='[winning_year]' derivation='None' name='[none:winning_year:ok]' pivot='key' type='ordinal' />
            <column caption='Winning Year' datatype='integer' name='[winning_year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.05seaxm066nf0g14vkxas17gp99o].[none:males:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:males:nk]' />
              <groupfilter function='member' level='[none:males:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[textscan.05seaxm066nf0g14vkxas17gp99o].[none:males:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.05seaxm066nf0g14vkxas17gp99o].[none:Calculation_469500308426506241:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.05seaxm066nf0g14vkxas17gp99o].[none:Calculation_469500308440694792:qk]</rows>
        <cols>[textscan.05seaxm066nf0g14vkxas17gp99o].[none:Male Vote Count (copy):qk]</cols>
        <pages>
          <column>[textscan.05seaxm066nf0g14vkxas17gp99o].[none:winning_year:ok]</column>
        </pages>
        <page-trail-options enabled='true' line-color='#acacac' line-pattern='line-pattern-dotted' lines='true' mark-type='all' marks='false' size='10' />
      </table>
    </worksheet>
    <worksheet name='Genres'>
      <table>
        <view>
          <datasources>
            <datasource caption='best_pics_imdb' name='textscan.05seaxm066nf0g14vkxas17gp99o' />
          </datasources>
          <datasource-dependencies datasource='textscan.05seaxm066nf0g14vkxas17gp99o'>
            <column datatype='string' name='[1st Genres (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_469500308426506241]'>
                <bin value='&quot;Music&quot;'>
                  <value>&quot;Music&quot;</value>
                  <value>&quot;Musical&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='1st Genres' datatype='string' name='[Calculation_469500308426506241]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REGEXP_EXTRACT([genres],&apos;&quot;(\w+)&quot;&apos;)' />
            </column>
            <column caption='2nd Genres' datatype='string' name='[Calculation_469500308428083202]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REGEXP_EXTRACT([genres],&apos;,[\s|&quot;]+(\w+)&quot;&apos;)' />
            </column>
            <column caption='Count Genres' datatype='integer' name='[Calculation_469500308432818181]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Calculation_469500308426506241])+COUNT([Calculation_469500308428083202])' />
            </column>
            <column datatype='string' name='[Film]' role='dimension' type='nominal' />
            <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
            <column-instance column='[Film]' derivation='None' name='[none:Film:nk]' pivot='key' type='nominal' />
            <column-instance column='[winning_year]' derivation='None' name='[none:winning_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[winning]' derivation='Sum' name='[sum:winning:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_469500308432818181]' derivation='User' name='[usr:Calculation_469500308432818181:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Winning' datatype='integer' name='[winning]' role='dimension' type='ordinal' />
            <column caption='Winning Year' datatype='integer' name='[winning_year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.05seaxm066nf0g14vkxas17gp99o].[none:Film:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Film:nk]' />
              <groupfilter function='member' level='[none:Film:nk]' member='&quot;Henry V&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[textscan.05seaxm066nf0g14vkxas17gp99o].[none:Film:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[textscan.05seaxm066nf0g14vkxas17gp99o].[sum:winning:ok]' />
              <size column='[textscan.05seaxm066nf0g14vkxas17gp99o].[usr:Calculation_469500308432818181:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.05seaxm066nf0g14vkxas17gp99o].[1st Genres (group)]</rows>
        <cols>[textscan.05seaxm066nf0g14vkxas17gp99o].[none:winning_year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Genres Treemap'>
      <table>
        <view>
          <datasources>
            <datasource caption='best_pics_imdb' name='textscan.05seaxm066nf0g14vkxas17gp99o' />
          </datasources>
          <datasource-dependencies datasource='textscan.05seaxm066nf0g14vkxas17gp99o'>
            <column caption='1st Genres' datatype='string' name='[Calculation_469500308426506241]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REGEXP_EXTRACT([genres],&apos;&quot;(\w+)&quot;&apos;)' />
            </column>
            <column datatype='string' name='[Film]' role='dimension' type='nominal' />
            <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_469500308426506241]' derivation='None' name='[none:Calculation_469500308426506241:nk]' pivot='key' type='nominal' />
            <column-instance column='[Film]' derivation='None' name='[none:Film:nk]' pivot='key' type='nominal' />
            <column-instance column='[winning]' derivation='Sum' name='[sum:winning:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Winning' datatype='integer' name='[winning]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.05seaxm066nf0g14vkxas17gp99o].[none:Film:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Film:nk]' />
              <groupfilter function='member' level='[none:Film:nk]' member='&quot;Henry V&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[textscan.05seaxm066nf0g14vkxas17gp99o].[none:Film:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[textscan.05seaxm066nf0g14vkxas17gp99o].[none:Calculation_469500308426506241:nk]' />
              <size column='[textscan.05seaxm066nf0g14vkxas17gp99o].[sum:winning:qk]' />
              <color column='[textscan.05seaxm066nf0g14vkxas17gp99o].[sum:winning:qk]' />
              <text column='[textscan.05seaxm066nf0g14vkxas17gp99o].[sum:winning:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[textscan.05seaxm066nf0g14vkxas17gp99o].[none:Calculation_469500308426506241:nk]</run>
                <run>&gt;</run>
                <run>&#10;</run>
                <run>&lt;</run>
                <run>[textscan.05seaxm066nf0g14vkxas17gp99o].[sum:winning:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[textscan.05seaxm066nf0g14vkxas17gp99o].[none:Calculation_469500308426506241:nk]</field>
                  <field>[textscan.05seaxm066nf0g14vkxas17gp99o].[sum:winning:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Western&quot;</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[textscan.05seaxm066nf0g14vkxas17gp99o].[none:Calculation_469500308426506241:nk]</field>
                  <field>[textscan.05seaxm066nf0g14vkxas17gp99o].[sum:winning:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Thriller&quot;</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[textscan.05seaxm066nf0g14vkxas17gp99o].[none:Calculation_469500308426506241:nk]</field>
                  <field>[textscan.05seaxm066nf0g14vkxas17gp99o].[sum:winning:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Romance&quot;</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[textscan.05seaxm066nf0g14vkxas17gp99o].[none:Calculation_469500308426506241:nk]</field>
                  <field>[textscan.05seaxm066nf0g14vkxas17gp99o].[sum:winning:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Mystery&quot;</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[textscan.05seaxm066nf0g14vkxas17gp99o].[none:Calculation_469500308426506241:nk]</field>
                  <field>[textscan.05seaxm066nf0g14vkxas17gp99o].[sum:winning:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Musical&quot;</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[textscan.05seaxm066nf0g14vkxas17gp99o].[none:Calculation_469500308426506241:nk]</field>
                  <field>[textscan.05seaxm066nf0g14vkxas17gp99o].[sum:winning:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Music&quot;</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[textscan.05seaxm066nf0g14vkxas17gp99o].[none:Calculation_469500308426506241:nk]</field>
                  <field>[textscan.05seaxm066nf0g14vkxas17gp99o].[sum:winning:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Horror&quot;</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[textscan.05seaxm066nf0g14vkxas17gp99o].[none:Calculation_469500308426506241:nk]</field>
                  <field>[textscan.05seaxm066nf0g14vkxas17gp99o].[sum:winning:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Fantasy&quot;</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[textscan.05seaxm066nf0g14vkxas17gp99o].[none:Calculation_469500308426506241:nk]</field>
                  <field>[textscan.05seaxm066nf0g14vkxas17gp99o].[sum:winning:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Family&quot;</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[textscan.05seaxm066nf0g14vkxas17gp99o].[none:Calculation_469500308426506241:nk]</field>
                  <field>[textscan.05seaxm066nf0g14vkxas17gp99o].[sum:winning:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Drama&quot;</value>
                <value>37</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[textscan.05seaxm066nf0g14vkxas17gp99o].[none:Calculation_469500308426506241:nk]</field>
                  <field>[textscan.05seaxm066nf0g14vkxas17gp99o].[sum:winning:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Crime&quot;</value>
                <value>9</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[textscan.05seaxm066nf0g14vkxas17gp99o].[none:Calculation_469500308426506241:nk]</field>
                  <field>[textscan.05seaxm066nf0g14vkxas17gp99o].[sum:winning:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Comedy&quot;</value>
                <value>14</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[textscan.05seaxm066nf0g14vkxas17gp99o].[none:Calculation_469500308426506241:nk]</field>
                  <field>[textscan.05seaxm066nf0g14vkxas17gp99o].[sum:winning:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Biography&quot;</value>
                <value>17</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[textscan.05seaxm066nf0g14vkxas17gp99o].[none:Calculation_469500308426506241:nk]</field>
                  <field>[textscan.05seaxm066nf0g14vkxas17gp99o].[sum:winning:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Animation&quot;</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[textscan.05seaxm066nf0g14vkxas17gp99o].[none:Calculation_469500308426506241:nk]</field>
                  <field>[textscan.05seaxm066nf0g14vkxas17gp99o].[sum:winning:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Adventure&quot;</value>
                <value>7</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[textscan.05seaxm066nf0g14vkxas17gp99o].[none:Calculation_469500308426506241:nk]</field>
                  <field>[textscan.05seaxm066nf0g14vkxas17gp99o].[sum:winning:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Action&quot;</value>
                <value>3</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Genres+Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='best_pics_imdb' name='textscan.05seaxm066nf0g14vkxas17gp99o' />
          </datasources>
          <datasource-dependencies datasource='textscan.05seaxm066nf0g14vkxas17gp99o'>
            <column caption='Cast0 Gender' datatype='string' name='[Calculation_469500308425248768]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REGEXP_EXTRACT([cast0],&apos;:&quot;(.+)&quot;&apos;)' />
            </column>
            <column datatype='string' name='[Film]' role='dimension' type='nominal' />
            <column caption='Cast0' datatype='string' name='[cast0]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_469500308425248768]' derivation='None' name='[none:Calculation_469500308425248768:nk]' pivot='key' type='nominal' />
            <column-instance column='[Film]' derivation='None' name='[none:Film:nk]' pivot='key' type='nominal' />
            <column-instance column='[winning_year]' derivation='None' name='[none:winning_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[winning]' derivation='Sum' name='[sum:winning:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Winning' datatype='integer' name='[winning]' role='dimension' type='ordinal' />
            <column caption='Winning Year' datatype='integer' name='[winning_year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.05seaxm066nf0g14vkxas17gp99o].[none:Film:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Film:nk]' />
              <groupfilter function='member' level='[none:Film:nk]' member='&quot;Henry V&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[textscan.05seaxm066nf0g14vkxas17gp99o].[none:Film:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[textscan.05seaxm066nf0g14vkxas17gp99o].[sum:winning:ok]' />
              <shape column='[textscan.05seaxm066nf0g14vkxas17gp99o].[none:Calculation_469500308425248768:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.05seaxm066nf0g14vkxas17gp99o].[none:Calculation_469500308425248768:nk]</rows>
        <cols>[textscan.05seaxm066nf0g14vkxas17gp99o].[none:winning_year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='best_pics_imdb' name='textscan.05seaxm066nf0g14vkxas17gp99o' />
          </datasources>
          <datasource-dependencies datasource='textscan.05seaxm066nf0g14vkxas17gp99o'>
            <column datatype='string' name='[1st Genres (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_469500308426506241]'>
                <bin value='&quot;Music&quot;'>
                  <value>&quot;Music&quot;</value>
                  <value>&quot;Musical&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='1st Genres' datatype='string' name='[Calculation_469500308426506241]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REGEXP_EXTRACT([genres],&apos;&quot;(\w+)&quot;&apos;)' />
            </column>
            <column caption='2nd Genres' datatype='string' name='[Calculation_469500308428083202]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REGEXP_EXTRACT([genres],&apos;,[\s|&quot;]+(\w+)&quot;&apos;)' />
            </column>
            <column caption='Male Vote Count' datatype='integer' datatype-customized='true' name='[Calculation_469500308440694792]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='INT(REGEXP_EXTRACT([males],&apos;(\d+)&apos;))' />
            </column>
            <column caption='Femal Vote Count' datatype='integer' datatype-customized='true' name='[Male Vote Count (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT(REGEXP_EXTRACT([females],&apos;(\d+)&apos;))' />
            </column>
            <column caption='Females' datatype='string' name='[females]' role='dimension' type='nominal' />
            <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
            <column caption='Males' datatype='string' name='[males]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_469500308426506241]' derivation='None' name='[none:Calculation_469500308426506241:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_469500308428083202]' derivation='None' name='[none:Calculation_469500308428083202:nk]' pivot='key' type='nominal' />
            <column-instance column='[winning]' derivation='None' name='[none:winning:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_469500308440694792]' derivation='Sum' name='[sum:Calculation_469500308440694792:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Male Vote Count (copy)]' derivation='Sum' name='[sum:Male Vote Count (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[winning]' derivation='Sum' name='[sum:winning:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Winning' datatype='integer' name='[winning]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.05seaxm066nf0g14vkxas17gp99o].[1st Genres (group)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[1st Genres (group)]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[1st Genres (group)]' member='%null%' />
                <groupfilter from='&quot;Family&quot;' function='range' level='[1st Genres (group)]' to='&quot;Western&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[textscan.05seaxm066nf0g14vkxas17gp99o].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.05seaxm066nf0g14vkxas17gp99o].[sum:Male Vote Count (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.05seaxm066nf0g14vkxas17gp99o].[sum:Calculation_469500308440694792:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[textscan.05seaxm066nf0g14vkxas17gp99o].[none:Calculation_469500308428083202:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_469500308428083202:nk]' />
              <groupfilter function='member' level='[none:Calculation_469500308428083202:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[textscan.05seaxm066nf0g14vkxas17gp99o].[none:winning:ok]'>
            <groupfilter function='member' level='[none:winning:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.05seaxm066nf0g14vkxas17gp99o].[1st Genres (group)]</column>
            <column>[textscan.05seaxm066nf0g14vkxas17gp99o].[:Measure Names]</column>
            <column>[textscan.05seaxm066nf0g14vkxas17gp99o].[none:Calculation_469500308428083202:nk]</column>
            <column>[textscan.05seaxm066nf0g14vkxas17gp99o].[none:winning:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.05seaxm066nf0g14vkxas17gp99o].[sum:winning:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.05seaxm066nf0g14vkxas17gp99o].[none:Calculation_469500308428083202:nk]</rows>
        <cols>[textscan.05seaxm066nf0g14vkxas17gp99o].[none:Calculation_469500308426506241:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='best_pics_imdb' name='textscan.05seaxm066nf0g14vkxas17gp99o' />
          </datasources>
          <datasource-dependencies datasource='textscan.05seaxm066nf0g14vkxas17gp99o'>
            <column datatype='string' name='[1st Genres (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_469500308426506241]'>
                <bin value='&quot;Music&quot;'>
                  <value>&quot;Music&quot;</value>
                  <value>&quot;Musical&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Cast0 Gender' datatype='string' name='[Calculation_469500308425248768]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REGEXP_EXTRACT([cast0],&apos;:&quot;(.+)&quot;&apos;)' />
            </column>
            <column caption='1st Genres' datatype='string' name='[Calculation_469500308426506241]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REGEXP_EXTRACT([genres],&apos;&quot;(\w+)&quot;&apos;)' />
            </column>
            <column caption='2nd Genres' datatype='string' name='[Calculation_469500308428083202]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REGEXP_EXTRACT([genres],&apos;,[\s|&quot;]+(\w+)&quot;&apos;)' />
            </column>
            <column caption='Cast1 Gender' datatype='string' name='[Cast0 Gender (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REGEXP_EXTRACT([cast1],&apos;:&quot;(.+)&quot;&apos;)' />
            </column>
            <column caption='Cast0' datatype='string' name='[cast0]' role='dimension' type='nominal' />
            <column caption='Cast1' datatype='string' name='[cast1]' role='dimension' type='nominal' />
            <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_469500308425248768]' derivation='None' name='[none:Calculation_469500308425248768:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_469500308428083202]' derivation='None' name='[none:Calculation_469500308428083202:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cast0 Gender (copy)]' derivation='None' name='[none:Cast0 Gender (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[winning]' derivation='None' name='[none:winning:ok]' pivot='key' type='ordinal' />
            <column-instance column='[winning]' derivation='Sum' name='[sum:winning:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Winning' datatype='integer' name='[winning]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.05seaxm066nf0g14vkxas17gp99o].[1st Genres (group)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[1st Genres (group)]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[1st Genres (group)]' member='%null%' />
                <groupfilter from='&quot;Family&quot;' function='range' level='[1st Genres (group)]' to='&quot;Western&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[textscan.05seaxm066nf0g14vkxas17gp99o].[none:Calculation_469500308428083202:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_469500308428083202:nk]' />
              <groupfilter function='member' level='[none:Calculation_469500308428083202:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[textscan.05seaxm066nf0g14vkxas17gp99o].[none:winning:ok]'>
            <groupfilter function='member' level='[none:winning:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.05seaxm066nf0g14vkxas17gp99o].[1st Genres (group)]</column>
            <column>[textscan.05seaxm066nf0g14vkxas17gp99o].[none:Calculation_469500308428083202:nk]</column>
            <column>[textscan.05seaxm066nf0g14vkxas17gp99o].[none:winning:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[textscan.05seaxm066nf0g14vkxas17gp99o].[sum:winning:qk]' />
              <text column='[textscan.05seaxm066nf0g14vkxas17gp99o].[sum:winning:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.05seaxm066nf0g14vkxas17gp99o].[none:Cast0 Gender (copy):nk]</rows>
        <cols>[textscan.05seaxm066nf0g14vkxas17gp99o].[none:Calculation_469500308425248768:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='best_pics_imdb' name='textscan.05seaxm066nf0g14vkxas17gp99o' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='textscan.05seaxm066nf0g14vkxas17gp99o'>
            <column datatype='string' name='[1st Genres (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_469500308426506241]'>
                <bin value='&quot;Music&quot;'>
                  <value>&quot;Music&quot;</value>
                  <value>&quot;Musical&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='1st Genres' datatype='string' name='[Calculation_469500308426506241]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REGEXP_EXTRACT([genres],&apos;&quot;(\w+)&quot;&apos;)' />
            </column>
            <column caption='Country' datatype='string' name='[Calculation_469500308445577228]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='REGEXP_EXTRACT([countries],&apos;&quot;([a-zA-Z]+)&quot;&apos;)' />
            </column>
            <column caption='Countries' datatype='string' name='[countries]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_469500308445577228]' derivation='None' name='[none:Calculation_469500308445577228:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.05seaxm066nf0g14vkxas17gp99o].[1st Genres (group)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[1st Genres (group)]' />
              <groupfilter function='member' level='[1st Genres (group)]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[textscan.05seaxm066nf0g14vkxas17gp99o].[1st Genres (group)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[textscan.05seaxm066nf0g14vkxas17gp99o].[none:Calculation_469500308445577228:nk]' />
              <geometry column='[textscan.05seaxm066nf0g14vkxas17gp99o].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[textscan.05seaxm066nf0g14vkxas17gp99o].[none:Calculation_469500308445577228:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='best_pics_imdb' name='textscan.05seaxm066nf0g14vkxas17gp99o' />
          </datasources>
          <datasource-dependencies datasource='textscan.05seaxm066nf0g14vkxas17gp99o'>
            <column datatype='string' name='[1st Genres (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_469500308426506241]'>
                <bin value='&quot;Music&quot;'>
                  <value>&quot;Music&quot;</value>
                  <value>&quot;Musical&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Cast0 Gender' datatype='string' name='[Calculation_469500308425248768]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REGEXP_EXTRACT([cast0],&apos;:&quot;(.+)&quot;&apos;)' />
            </column>
            <column caption='1st Genres' datatype='string' name='[Calculation_469500308426506241]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REGEXP_EXTRACT([genres],&apos;&quot;(\w+)&quot;&apos;)' />
            </column>
            <column datatype='string' name='[Film]' role='dimension' type='nominal' />
            <column caption='Cast0' datatype='string' name='[cast0]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_469500308425248768]' derivation='Count' name='[cnt:Calculation_469500308425248768:qk]' pivot='key' type='quantitative' />
            <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_469500308425248768]' derivation='None' name='[none:Calculation_469500308425248768:nk]' pivot='key' type='nominal' />
            <column-instance column='[Film]' derivation='None' name='[none:Film:nk]' pivot='key' type='nominal' />
            <column-instance column='[winning_year]' derivation='None' name='[none:winning_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[winning]' derivation='Sum' name='[sum:winning:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Winning' datatype='integer' name='[winning]' role='dimension' type='ordinal' />
            <column caption='Winning Year' datatype='integer' name='[winning_year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.05seaxm066nf0g14vkxas17gp99o].[1st Genres (group)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[1st Genres (group)]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[1st Genres (group)]' member='&quot;Family&quot;' />
                <groupfilter function='member' level='[1st Genres (group)]' member='&quot;Fantasy&quot;' />
                <groupfilter function='member' level='[1st Genres (group)]' member='&quot;Horror&quot;' />
                <groupfilter function='member' level='[1st Genres (group)]' member='&quot;Music&quot;' />
                <groupfilter function='member' level='[1st Genres (group)]' member='&quot;Mystery&quot;' />
                <groupfilter function='member' level='[1st Genres (group)]' member='&quot;Romance&quot;' />
                <groupfilter function='member' level='[1st Genres (group)]' member='&quot;Thriller&quot;' />
                <groupfilter function='member' level='[1st Genres (group)]' member='&quot;Western&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[textscan.05seaxm066nf0g14vkxas17gp99o].[none:Film:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Film:nk]' />
              <groupfilter function='member' level='[none:Film:nk]' member='&quot;Henry V&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[textscan.05seaxm066nf0g14vkxas17gp99o].[none:Film:nk]</column>
            <column>[textscan.05seaxm066nf0g14vkxas17gp99o].[1st Genres (group)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[textscan.05seaxm066nf0g14vkxas17gp99o].[sum:winning:ok]' />
              <shape column='[textscan.05seaxm066nf0g14vkxas17gp99o].[none:Calculation_469500308425248768:nk]' />
              <size column='[textscan.05seaxm066nf0g14vkxas17gp99o].[cnt:Calculation_469500308425248768:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([textscan.05seaxm066nf0g14vkxas17gp99o].[none:Calculation_469500308425248768:nk] / [textscan.05seaxm066nf0g14vkxas17gp99o].[1st Genres (group)])</rows>
        <cols>[textscan.05seaxm066nf0g14vkxas17gp99o].[none:winning_year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Vote+Genres'>
      <table>
        <view>
          <datasources>
            <datasource caption='best_pics_imdb' name='textscan.05seaxm066nf0g14vkxas17gp99o' />
          </datasources>
          <datasource-dependencies datasource='textscan.05seaxm066nf0g14vkxas17gp99o'>
            <column datatype='string' name='[1st Genres (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_469500308426506241]'>
                <bin value='&quot;Music&quot;'>
                  <value>&quot;Music&quot;</value>
                  <value>&quot;Musical&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='1st Genres' datatype='string' name='[Calculation_469500308426506241]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REGEXP_EXTRACT([genres],&apos;&quot;(\w+)&quot;&apos;)' />
            </column>
            <column caption='Male Vote Count' datatype='integer' datatype-customized='true' name='[Calculation_469500308440694792]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='INT(REGEXP_EXTRACT([males],&apos;(\d+)&apos;))' />
            </column>
            <column caption='SUM([Male Vote Count])+SUM([Femal Vote Count])' datatype='integer' name='[Calculation_469500308443885579]' role='measure' type='quantitative' user:unnamed='Sheet 6'>
              <calculation class='tableau' formula='SUM([Calculation_469500308440694792])+SUM([Male Vote Count (copy)])' />
            </column>
            <column datatype='string' name='[Film]' role='dimension' type='nominal' />
            <column caption='Femal Vote Count' datatype='integer' datatype-customized='true' name='[Male Vote Count (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT(REGEXP_EXTRACT([females],&apos;(\d+)&apos;))' />
            </column>
            <column-instance column='[Calculation_469500308440694792]' derivation='Attribute' name='[attr:Calculation_469500308440694792:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Male Vote Count (copy)]' derivation='Attribute' name='[attr:Male Vote Count (copy):qk]' pivot='key' type='quantitative' />
            <column caption='Females' datatype='string' name='[females]' role='dimension' type='nominal' />
            <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
            <column caption='Males' datatype='string' name='[males]' role='dimension' type='nominal' />
            <column-instance column='[Film]' derivation='None' name='[none:Film:nk]' pivot='key' type='nominal' />
            <column-instance column='[winning]' derivation='None' name='[none:winning:ok]' pivot='key' type='ordinal' />
            <column-instance column='[winning_year]' derivation='None' name='[none:winning_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_469500308443885579]' derivation='User' name='[usr:Calculation_469500308443885579:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Winning' datatype='integer' name='[winning]' role='dimension' type='ordinal' />
            <column caption='Winning Year' datatype='integer' name='[winning_year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.05seaxm066nf0g14vkxas17gp99o].[1st Genres (group)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[1st Genres (group)]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[1st Genres (group)]' member='&quot;Animation&quot;' />
                <groupfilter from='&quot;Family&quot;' function='range' level='[1st Genres (group)]' to='&quot;Western&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[textscan.05seaxm066nf0g14vkxas17gp99o].[usr:Calculation_469500308443885579:qk]' included-values='non-null' />
          <slices>
            <column>[textscan.05seaxm066nf0g14vkxas17gp99o].[usr:Calculation_469500308443885579:qk]</column>
            <column>[textscan.05seaxm066nf0g14vkxas17gp99o].[1st Genres (group)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[textscan.05seaxm066nf0g14vkxas17gp99o].[none:Film:nk]' />
              <color column='[textscan.05seaxm066nf0g14vkxas17gp99o].[none:winning:ok]' />
              <tooltip column='[textscan.05seaxm066nf0g14vkxas17gp99o].[attr:Male Vote Count (copy):qk]' />
              <lod column='[textscan.05seaxm066nf0g14vkxas17gp99o].[attr:Calculation_469500308440694792:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.05seaxm066nf0g14vkxas17gp99o].[usr:Calculation_469500308443885579:qk]</rows>
        <cols>([textscan.05seaxm066nf0g14vkxas17gp99o].[1st Genres (group)] * [textscan.05seaxm066nf0g14vkxas17gp99o].[none:winning_year:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
